.cart-page {
  padding: 2rem 0;
  min-height: calc(100vh - 80px);
}

.cart-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-summary {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.cart-summary h3 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.3rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.summary-item.total {
  border-bottom: none;
  font-weight: 700;
  font-size: 1.2rem;
  color: #007bff;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid #007bff;
}

.checkout-btn {
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: 1.1rem;
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
}

.empty-cart h2 {
  color: #333;
  margin-bottom: 1rem;
}

.empty-cart p {
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .cart-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .cart-summary {
    position: static;
    margin-top: 1rem;
  }
} 