.cart-item {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 100px 2fr 1fr 1fr auto;
  gap: 1rem;
  align-items: center;
}

.cart-item-image {
  width: 100px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cart-item-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.cart-item-price {
  color: #007bff;
  font-weight: 600;
  margin: 0;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.quantity-btn {
  width: 35px;
  height: 35px;
  border: 2px solid #e9ecef;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  transition: all 0.3s ease;
}

.quantity-btn:hover {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.quantity-display {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  min-width: 30px;
  text-align: center;
}

.cart-item-total {
  font-size: 1.2rem;
  font-weight: 700;
  color: #007bff;
  text-align: center;
}

.remove-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .cart-item {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }
  
  .cart-item-image {
    width: 100%;
    height: 150px;
    margin: 0 auto;
  }
  
  .cart-item-quantity {
    justify-content: center;
  }
  
  .cart-item-total {
    font-size: 1.1rem;
  }
} 