.food-item {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.food-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.food-item-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.food-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.food-item:hover .food-item-image img {
  transform: scale(1.05);
}

.food-item-content {
  padding: 1.5rem;
}

.food-item-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.food-item-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.food-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.food-item-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #007bff;
}

.add-to-cart-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .food-item-content {
    padding: 1rem;
  }
  
  .food-item-name {
    font-size: 1.1rem;
  }
  
  .food-item-price {
    font-size: 1.1rem;
  }
} 