.homepage {
  padding: 2rem 0;
  min-height: calc(100vh - 80px);
}

.page-title {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.page-subtitle {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.cuisine-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.cuisine-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: 2px solid #e9ecef;
  background-color: white;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.cuisine-btn:hover {
  border-color: #007bff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.cuisine-btn.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.cuisine-emoji {
  font-size: 1.2rem;
}

.cuisine-name {
  font-weight: 500;
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }
  
  .cuisine-filter {
    gap: 0.5rem;
  }
  
  .cuisine-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .food-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.5rem;
  }
  
  .page-subtitle {
    font-size: 1rem;
  }
  
  .cuisine-filter {
    flex-direction: column;
    align-items: center;
  }
  
  .food-grid {
    grid-template-columns: 1fr;
  }
} 